<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/Smith/Documents/xilinx/ProcesadorMonoSparc8\</ImplementationReportsDirectory>
  <ModuleName>Procesador</ModuleName>
  <DateModified>2014-05-18T20:44:22</DateModified>
  <SavedFilePath>C:/Users/Smith/Documents/xilinx/ProcesadorMonoSparc8/iseconfig/Procesador.xreport</SavedFilePath>
  <DateInitialized>2014-05-02T06:41:14</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
  <SummaryTimeStamp>2014-05-02T06:49:32</SummaryTimeStamp>
 </header>
</report-views>
