vhdtdtfi -prj ProcessorSmith -o C:/Users/Smith/Documents/xilinx/ProcessorSmith/ControlUnit.vhi -module ControlUnit -template C:/Xilinx/14.6/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ControlUnit.vhd 
vhdtdtfi -prj ProcessorSmith -o C:/Users/Smith/Documents/xilinx/ProcessorSmith/ControlUnit.vhi -module ControlUnit -template C:/Xilinx/14.6/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ControlUnit.vhd 
vhdtdtfi -prj ProcessorSmith -o C:/Users/Smith/Documents/xilinx/ProcessorSmith/ControlUnit.vhi -module ControlUnit -template C:/Xilinx/14.6/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ControlUnit.vhd 
vhdtdtfi -prj ProcesadorMonoSparc8 -o C:/Users/Smith/Documents/xilinx/ProcesadorMonoSparc8/ControlUnit.vhi -module ControlUnit -template C:/Xilinx/14.6/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ControlUnit.vhd 
vhdtdtfi -prj ProcesadorMonoSparc8 -o C:/Users/Smith/Documents/xilinx/ProcesadorMonoSparc8/ControlUnit.vhi -module ControlUnit -template C:/Xilinx/14.6/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ControlUnit.vhd 
vhdtdtfi -prj ProcesadorMonoSparc8 -o C:/Users/Smith/Documents/xilinx/ProcesadorMonoSparc8/ControlUnit.vhi -module ControlUnit -template C:/Xilinx/14.6/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ControlUnit.vhd 
vhdtdtfi -prj ProcesadorMonoSparc8 -o C:/Users/Smith/Documents/xilinx/ProcesadorMonoSparc8/ControlUnit.vhi -module ControlUnit -template C:/Xilinx/14.6/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ControlUnit.vhd 
vhdtdtfi -prj ProcesadorMonoSparc8 -o C:/Users/Smith/Documents/xilinx/ProcesadorMonoSparc8/ControlUnit.vhi -module ControlUnit -template C:/Xilinx/14.6/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ControlUnit.vhd 
vhdtdtfi -prj ProcesadorMonoSparc8 -o C:/Users/Smith/Documents/xilinx/ProcesadorMonoSparc8/ControlUnit.vhi -module ControlUnit -template C:/Xilinx/14.6/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ControlUnit.vhd 
vhdtdtfi -prj ProcesadorMonoSparc8 -o C:/Users/Smith/Documents/xilinx/ProcesadorMonoSparc8/ControlUnit.vhi -module ControlUnit -template C:/Xilinx/14.6/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ControlUnit.vhd 
vhdtdtfi -prj ProcesadorMonoSparc8 -o C:/Users/Smith/Documents/xilinx/ProcesadorMonoSparc8/ControlUnit.vhi -module ControlUnit -template C:/Xilinx/14.6/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ControlUnit.vhd 
