vhdl work "windowManager.vhd"
vhdl work "SEU30.vhd"
vhdl work "SEU22.vhd"
vhdl work "RegisterFile.vhd"
vhdl work "PSR.vhd"
vhdl work "ProgramCounter.vhd"
vhdl work "muxWindowsManager.vhd"
vhdl work "muxPcSource.vhd"
vhdl work "MUXDataMemory.vhd"
vhdl work "Inst_SEU.vhd"
vhdl work "Inst_PSRModifier.vhd"
vhdl work "Inst_Multiplexor21.vhd"
vhdl work "InstructionMemory.vhd"
vhdl work "incrementador.vhd"
vhdl work "dataMemory.vhd"
vhdl work "ControlUnit.vhd"
vhdl work "ArithmeticLogicUnit.vhd"
vhdl work "Procesador.vhd"
