vhdl work "C:\Users\Smith\Documents\xilinx\ProcesadorMonoSparc8\windowManager.vhd"
vhdl work "C:\Users\Smith\Documents\xilinx\ProcesadorMonoSparc8\SEU30.vhd"
vhdl work "C:\Users\Smith\Documents\xilinx\ProcesadorMonoSparc8\SEU22.vhd"
vhdl work "C:\Users\Smith\Documents\xilinx\ProcesadorMonoSparc8\RegisterFile.vhd"
vhdl work "C:\Users\Smith\Documents\xilinx\ProcesadorMonoSparc8\PSR.vhd"
vhdl work "C:\Users\Smith\Documents\xilinx\ProcesadorMonoSparc8\ProgramCounter.vhd"
vhdl work "C:\Users\Smith\Documents\xilinx\ProcesadorMonoSparc8\muxWindowsManager.vhd"
vhdl work "C:\Users\Smith\Documents\xilinx\ProcesadorMonoSparc8\muxPcSource.vhd"
vhdl work "C:\Users\Smith\Documents\xilinx\ProcesadorMonoSparc8\MUXDataMemory.vhd"
vhdl work "C:\Users\Smith\Documents\xilinx\ProcesadorMonoSparc8\Inst_SEU.vhd"
vhdl work "C:\Users\Smith\Documents\xilinx\ProcesadorMonoSparc8\Inst_PSRModifier.vhd"
vhdl work "C:\Users\Smith\Documents\xilinx\ProcesadorMonoSparc8\Inst_Multiplexor21.vhd"
vhdl work "C:\Users\Smith\Documents\xilinx\ProcesadorMonoSparc8\InstructionMemory.vhd"
vhdl work "C:\Users\Smith\Documents\xilinx\ProcesadorMonoSparc8\incrementador.vhd"
vhdl work "C:\Users\Smith\Documents\xilinx\ProcesadorMonoSparc8\dataMemory.vhd"
vhdl work "C:\Users\Smith\Documents\xilinx\ProcesadorMonoSparc8\ControlUnit.vhd"
vhdl work "C:\Users\Smith\Documents\xilinx\ProcesadorMonoSparc8\ArithmeticLogicUnit.vhd"
vhdl work "C:\Users\Smith\Documents\xilinx\ProcesadorMonoSparc8\Procesador.vhd"
