vhdl isim_temp "windowManager.vhd"
vhdl isim_temp "SEU30.vhd"
vhdl isim_temp "SEU22.vhd"
vhdl isim_temp "RegisterFile.vhd"
vhdl isim_temp "PSR.vhd"
vhdl isim_temp "ProgramCounter.vhd"
vhdl isim_temp "muxWindowsManager.vhd"
vhdl isim_temp "muxPcSource.vhd"
vhdl isim_temp "MUXDataMemory.vhd"
vhdl isim_temp "Inst_SEU.vhd"
vhdl isim_temp "Inst_PSRModifier.vhd"
vhdl isim_temp "Inst_Multiplexor21.vhd"
vhdl isim_temp "InstructionMemory.vhd"
vhdl isim_temp "incrementador.vhd"
vhdl isim_temp "dataMemory.vhd"
vhdl isim_temp "ControlUnit.vhd"
vhdl isim_temp "ArithmeticLogicUnit.vhd"
vhdl isim_temp "Procesador.vhd"
vhdl isim_temp "Procesador_tb.vhd"
