vhdl work "H:\PSR.vhd"
vhdl work "C:\Users\Smith\Documents\xilinx\ProcessorSmith\RegisterFile.vhd"
vhdl work "C:\Users\Smith\Documents\xilinx\ProcessorSmith\ProgramCounter.vhd"
vhdl work "C:\Users\Smith\Documents\xilinx\ProcessorSmith\Inst_SEU.vhd"
vhdl work "C:\Users\Smith\Documents\xilinx\ProcessorSmith\Inst_PSRModifier.vhd"
vhdl work "C:\Users\Smith\Documents\xilinx\ProcessorSmith\Inst_Multiplexor21.vhd"
vhdl work "C:\Users\Smith\Documents\xilinx\ProcessorSmith\InstructionMemory.vhd"
vhdl work "C:\Users\Smith\Documents\xilinx\ProcessorSmith\incrementador.vhd"
vhdl work "C:\Users\Smith\Documents\xilinx\ProcessorSmith\ControlUnit.vhd"
vhdl work "C:\Users\Smith\Documents\xilinx\ProcessorSmith\ArithmeticLogicUnit.vhd"
vhdl work "C:\Users\Smith\Documents\xilinx\ProcessorSmith\Procesador.vhd"
