
-- VHDL Instantiation Created from source file SEU22.vhd -- 06:44:07 05/09/2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT SEU22
	PORT(
		entrada : IN std_logic_vector(21 downto 0);
		salida : IN std_logic_vector(31 downto 0);       
		);
	END COMPONENT;

	Inst_SEU22: SEU22 PORT MAP(
		entrada => ,
		salida => 
	);


