
-- VHDL Instantiation Created from source file SEU30.vhd -- 06:50:16 05/09/2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT SEU30
	PORT(
		entrada : IN std_logic_vector(29 downto 0);
		salida : IN std_logic_vector(31 downto 0);       
		);
	END COMPONENT;

	Inst_SEU30: SEU30 PORT MAP(
		entrada => ,
		salida => 
	);


